server {
    listen 80;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /media/ {
      proxy_set_header Host $http_host;
      alias /media/;
    }
    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000;
    }
    location / {
      alias /staticfiles/;
      try_files $uri $uri/ /index.html;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
# server {
#     listen 80;
#     client_max_body_size 20M;
#     server_tokens off;

#     location /static/rest_framework/ {
#         root /var/html/static;
#     }

#     location /static/admin/ {
#         root /var/html/static;
#     }

#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }
    
    # location /api/{
    #     proxy_pass http://backend:8000/api/;
    #     proxy_set_header Host $host;
    # }

    # location /api/{
    #     proxy_pass http://host.docker.internal:8000/api/;
    #     proxy_set_header Host $host;
    # }

    # location /admin/ {
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://backend:8000/admin/;
    # }

    # location /media/ {
    #     root /var/html/;
    # }

#     location / {
#         root /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#       }
#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#         root   /var/html/frontend/;
#       }

# }
